Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt]
@="Terminal"
"Icon"="%localappdata%\\Microsoft\\WindowsApps\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]
@="\"%localappdata%\\Microsoft\\WindowsApps\\wt.exe\" \"-d\" \"%v\""

[HKEY_CLASSES_ROOT\Directory\shell\wt]
@="Terminal"
"Icon"="%localappdata%\\Microsoft\\WindowsApps\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\shell\wt\command]
@="\"%localappdata%\\Microsoft\\WindowsApps\\wt.exe\" \"-d\" \"%v\""
